PORT=3000
MONGO_HOST="host do mongo"
MONGO_USER="mongo user"
MONGO_PASSWORD="senha"
SALT="5"

SMTP_HOST="smtp para o nodemailer"
FROM_NODEMAILER="email com o nome"
USER_NODEMAILER="email do nodemailer"
PASS_NODEMAILER="senha do email"